[33m4a49826[m[33m ([m[1;36mHEAD -> [m[1;32mnewVue[m[33m)[m HEAD@{0}: commit: update in 12.22
[33me3b195a[m HEAD@{1}: commit: update comment in 12.22
[33mc4a1c99[m HEAD@{2}: commit: complete planPage in 12.22
[33mae2ee98[m HEAD@{3}: commit: update
[33m2b0bd09[m HEAD@{4}: commit: 1
[33m1b1659f[m HEAD@{5}: commit: update
[33m74d1497[m HEAD@{6}: pull origin newVue: Merge made by the 'ort' strategy.
[33mf5ccc3f[m HEAD@{7}: commit: update
[33mf1cddbf[m HEAD@{8}: commit: update comments in 12.21
[33me0ec8e0[m HEAD@{9}: commit: update
[33m164a22c[m HEAD@{10}: commit: finish modify in 12.20
[33mfbecabe[m HEAD@{11}: commit: update
[33m268beeb[m HEAD@{12}: commit: update in 12.20
[33mceb5c19[m HEAD@{13}: commit: add comment and update plan in 12.20
[33m583b075[m HEAD@{14}: commit: add init in 12.20
[33m616f7c2[m HEAD@{15}: commit: update comments in 12.19
[33m030ff15[m HEAD@{16}: commit: add comments in 12.19
[33m9340f81[m HEAD@{17}: commit: add PlanPage in 12.17
[33m859b949[m HEAD@{18}: commit: update in 12.16
[33m3d71b69[m HEAD@{19}: commit: add historyPlans in 12.15
[33m3961648[m HEAD@{20}: commit: add charts in 12/15
[33m10b86bd[m HEAD@{21}: pull origin newVue --rebase (finish): returning to refs/heads/newVue
[33m10b86bd[m HEAD@{22}: pull origin newVue --rebase (pick): update in 12.15
[33m3ef8716[m HEAD@{23}: pull origin newVue --rebase (start): checkout 3ef8716d2613393a465b434e8813454e115d5402
[33m8a0f63d[m HEAD@{24}: commit: update in 12.15
[33mc824f6d[m HEAD@{25}: commit: update MainPage and InforPage in 12.13
[33mf9cb71e[m HEAD@{26}: commit: updata in 12.12
[33m83b2d3f[m HEAD@{27}: commit: update type in 12.12
[33m1ffb569[m HEAD@{28}: commit: update int in 12.12
[33m136b20b[m HEAD@{29}: commit: update file in 12.12
[33m854c38c[m HEAD@{30}: commit: correct gender in 12.12
[33mfcb3ea2[m HEAD@{31}: commit: updata MainPage in 12.12
[33md35f2eb[m HEAD@{32}: commit: updata in 12.12
[33ma1f7500[m HEAD@{33}: commit: update in 12.11
[33m08e1aee[m HEAD@{34}: commit: update data in post in 12.11
[33m5cb39da[m HEAD@{35}: commit: 12.11
[33m0451c23[m HEAD@{36}: commit: correct url in axios.post in 12.11
[33m784c945[m HEAD@{37}: commit: update axios in 12.11
[33m150eda2[m HEAD@{38}: commit: guai
[33m83bd0d3[m HEAD@{39}: commit: updata Infomation
[33m2c238ff[m HEAD@{40}: commit: update login/signup/modify in 12.10
[33m43fb24a[m HEAD@{41}: checkout: moving from master to newVue
[33maf5dd75[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{42}: checkout: moving from newVue to master
[33m43fb24a[m HEAD@{43}: commit (merge): 1
[33m7436913[m HEAD@{44}: commit: new
[33m2d7cfa3[m HEAD@{45}: commit: 12.10
[33m1865f55[m HEAD@{46}: commit: Update Login and Add Signup
[33maf5dd75[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{47}: checkout: moving from master to newVue
[33maf5dd75[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{48}: checkout: moving from master to master
[33maf5dd75[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{49}: commit (initial): newVue
